<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_road">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Admin Login"
            android:textColor="#fff"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/employee_name"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:cursorVisible="true"
            android:textColorHighlight="#fff"
            android:hint="E-mail Id"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emp_password"
            android:hint="Password"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp"
            android:inputType="textPassword"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pro_submit"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="#76000000"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/admin_signin"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:background="#76000000"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>